# pandalogix

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Pandalogix.sln  README.md  docker-compose-old.yml  docker-compose-stack.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yaml  docker-compose.yml  pandalogix.pxm
AccountManager/Account.Service/: Account.Service.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
AccountManager/Account.Service/Context/: AccountManagerContext.cs
AccountManager/Account.Service/Controllers/: AccountController.cs
AccountManager/Account.Service/Migrations/: 20180831040012_init.Designer.cs  20180831040012_init.cs  20180831040243_accountpadref.Designer.cs  20180831040243_accountpadref.cs  20181129041934_init.Designer.cs  20181129041934_init.cs  AccountManagerContextModelSnapshot.cs
AccountManager/Account.Service/Models/: Account.cs  AccountPad.cs  BaseEntity.cs  IIdentifiableEntity.cs
AccountManager/Account.Service/Properties/: launchSettings.json
Engine/Engine.Contract/: Engine.Contract.csproj  FieldMetaDataAttribute.cs  MetaDataAttribute.cs
Engine/Engine.Contract/Constants/: Constants.cs
Engine/Engine.Contract/Contracts/: ExecutionRequest.cs  ExecutionResult.cs  Field.cs  FieldMapping.cs  InstanceMapping.cs  Instances.cs  NodeBase.cs  NodeMetaData.cs  Pad.cs
Engine/Engine.Contract/Enums/: ConstantType.cs  ExecutionMode.cs  ExecutionStatus.cs  FieldDirection.cs  FieldType.cs  NodeType.cs
Engine/Engine.Contract/Exceptions/: ValidationException.cs
Engine/Engine.Contract/Helpers/: TypeExtentions.cs
Engine/Engine.Contract/Interfaces/: IContext.cs  IIdentifiableEntity.cs  IInstance.cs  INode.cs  IPad.cs
Engine/Engine.Contract/app/: Engine.Contract.deps.json
Engine/Engine.Core/: Engine.Core.csproj  Pad.cs  PadFactory.cs
Engine/Engine.Core/Contexts/: NodeExecutionContext.cs  PadExecutionContext.cs
Engine/Engine.Core/Helpers/: MetadataHelpers.cs
Engine/Engine.Core/Nodes/: DualInputBaseNode.cs  NodeBase.cs  NodeFactory.cs
Engine/Engine.Core/Nodes/Collection/: CollectionNode.cs  RepeatNode.cs
Engine/Engine.Core/Nodes/General/: ConstantNode.cs  ExpressionEvaluatorNode.cs  ObjectNode.cs  PadNode.cs  RestNode.cs
Engine/Engine.Core/Nodes/Logic/: AndNode.cs  EqualNode.cs  GreaterThanNode.cs  GreaterThanOrEqualNode.cs  LessThanNode .cs  LessThanOrEqualNode.cs  OrNode.cs
Engine/Engine.Core/Nodes/Math/: AddNode.cs  DivideNode.cs  ModNode.cs  MultiplyNode.cs  SubstractNode.cs
Engine/Engine.Core/Nodes/String/: ContainStringNode.cs  RegexNode.cs  StringFormatNode.cs  StringSplitNode.cs
Engine/Engine.Core/app/: Engine.Core.deps.json
Engine/Engine.Manager/: Dockerfile  Engine.Manager.csproj  GlobalUsing.cs  Program.cs
Engine/Engine.Manager/Controllers/: EngineController.cs  MetadataController.cs
Engine/Engine.Manager/Properties/: launchSettings.json
Engine/Engine.Service/: Dockerfile  Dockerfile.original  Engine.Service.csproj  Program.cs  Startup.cs  settings.json
Engine/Engine.Service/Application/Commands/: ExecteCommandHandler.cs  ExecuteCommand.cs
Engine/Engine.Service/Controllers/: EngineContoller.cs  HomeController.cs  MetadataController.cs
Engine/Engine.Service/Properties/: launchSettings.json
PadManager/PadManager.Core/: PadManager.csproj
PadManager/PadManager.Core/Context/: PadManagerContext.cs
PadManager/PadManager.Core/Models/: AccountPad.cs  BaseEntity.cs  IIdentifiableEntity.cs  InstanceMapping.cs  Node.cs  Pad.cs  PadExecutionHistory.cs
PadManager/PadManager.Service/: Dockerfile  PadManager.Service.csproj  Program.cs  Startup.cs  appsettings.json
PadManager/PadManager.Service/Controllers/: PadManagerController.cs
PadManager/PadManager.Service/Migrations/: 20180829023958_init.Designer.cs  20180829023958_init.cs  20180831040345_accountpadref.Designer.cs  20180831040345_accountpadref.cs  20181127041427_adding execution history.Designer.cs  20181127041427_adding execution history.cs  20181129041025_init.Designer.cs  20181129041025_init.cs  PandaManagerContextModelSnapshot.cs
PadManager/PadManager.Service/Properties/: launchSettings.json
Web/WebSPA/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebSPA.csproj  appsettings.json  package-lock.json  package.json
Web/WebSPA/ClientApp/: .gitignore  .npmrc  package-lock.json  package.json
Web/WebSPA/ClientApp/public/: index.html  manifest.json
Web/WebSPA/ClientApp/src/: App.js  App.jsx  App.test.js  index.css  index.js  index.jsx  registerServiceWorker.js
Web/WebSPA/ClientApp/src/actions/: actionType.js  padActions.js  userMgrAction.js
Web/WebSPA/ClientApp/src/components/: Billing.jsx  Dashboard.css  Dashboard.jsx  HistoryList.jsx  Home.js  Home.jsx  Layout.js  Layout.jsx  NavMenu.css  NavMenu.js  NavMenu.jsx  PadContextProvider.jsx  PadDesign.jsx  PadLayout.jsx  PadList.jsx  PadModel.jsx  PadNav.jsx  PadSummary.jsx  UserProfile.jsx
Web/WebSPA/ClientApp/src/constants/: authorizationConstants.js
Web/WebSPA/ClientApp/src/contracts/: Pad.js
Web/WebSPA/ClientApp/src/reducers/: index.js  padMgr.js  userMgr.js
Web/WebSPA/ClientApp/src/services/: accountService.js  padService.js  securitymgr.js
Web/WebSPA/ClientApp/src/store/: configureStore.js  storePresist.js
Web/WebSPA/Controllers/: AccountController.cs  ExecutorController.cs  Pad.cs  PadController.cs  PadExecutionEvent.cs  User.cs
Web/WebSPA/Middleware/: ProxyMiddleware.cs  ProxyOptions.cs
Web/WebSPA/Pages/: Error.cshtml.cs
Web/WebSPA/client/: gatsby-config.js  package-lock.json  package.json
Web/WebSPA/client/src/: index.js
Web/WebSPA/client/src/components/: header.js  layout.js
Web/WebSPA/client/src/components/fieldEditor/: FieldEditor.js  fieldeditor.css
Web/WebSPA/client/src/components/padDataSource/: PadDataSource.js
Web/WebSPA/client/src/components/padDiagram/: PadDiagram.js  (+1 more)
Web/WebSPA/client/src/infrastructure/: App.css  App.js
Web/WebSPA/client/src/pages/: dashboard.js  history.js  index.js  pad.js  user.js
(+56 files in other folders)
