<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>PandaLogix.com</Authors>
    <Company>PandaLogix.com</Company>
    <Copyright>Copyright@2022 PandaLogix.com</Copyright>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>Engine.Contract</Description>
    <RootNamespace>Engine</RootNamespace>
  </PropertyGroup>

</Project>
