nav {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 30%;
  max-width: 200px;
  height: 100%;
  min-height: 100%;

}
nav.collapsed {
  width: 78px;
}
.nav-item {
  padding: 10px 0;
  text-decoration: blink;
  border: 1px solid rgba(0, 0, 0, 0.125);
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.nav-item div{
  padding: 0 10px;
}

.nav-item span{
  padding: 0,10px;
}
.nav-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  height: 200px;
}

.nav-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  flex:1;
  height: inherit;
}

.nav-item.active {
  font-weight: bold;
  background: #00e2ff;
  color: #ddd;
}

.toggle {

}
