<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.Contract\Engine.Contract.csproj" />
  </ItemGroup>

</Project>
